{
  "name": "hiresense-ai",
  "version": "1.0.0",
  "description": "AI-powered mock interviewer platform — FAANG-level interview simulation",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "seed": "cd server && node src/seed/seedData.js",
    "scrape": "cd server && node src/scrapers/questionScraper.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
